#! /bin/bash
#SBATCH -N 1
#SBATCH -n 1
#SBATCH -p test
#SBATCH -e log/gtf2bed12%A.err
#SBATCH -o log/gtf2bed12%A.out
#SBATCH -J gtf2bed12
#SBATCH --mem=10g
#SBATCH --time=12:00:00

# How to convert GTF format into BED12 format (Human-hg19)?
# How to convert GTF or BED format into BIGBED format?
# Why BIGBED (If GTF or BED file is very large to upload in UCSC, you can use trackHubs. However trackHubs do not accept either of the formats. Therefore you would need bigBed format)

# First, download UCSC scripts
#wget http://hgdownload.cse.ucsc.edu/admin/exe/linux.x86_64/gtfToGenePred
#wget http://hgdownload.cse.ucsc.edu/admin/exe/linux.x86_64/gff3ToGenePred
#wget http://hgdownload.cse.ucsc.edu/admin/exe/linux.x86_64/genePredToBed
#wget http://hgdownload.cse.ucsc.edu/admin/exe/linux.x86_64/bedToBigBed

# Second, download chromosome sizes and filter out unnecessary chromosomes
#wget http://hgdownload.cse.ucsc.edu/goldenPath/hg19/bigZips/hg19.chrom.sizes
#grep -v chrM hg19.chrom.sizes| grep -v _hap | grep -v Un_gl |grep -v random > hg19.chrom.filtered.sizes
#rm hg19.chrom.sizes

# Third, make them executable
#chmod +x gtfToGenePred genePredToBed bedToBigBed

gtf=$1
prefix=$2
BINPATH="/n/home09/smorzechowski/bin"

# Convert Gtf to genePred
#$BINPATH/gtfToGenePred $gtf ${prefix}.genePred

# Convert gff3 to genePred
$BINPATH/gff3ToGenePred $gtf ${prefix}.genePred -useName
# -geneNameAttr=gene -useName -rnaNameAttr=Parent


# Convert genPred to bed12
$BINPATH/genePredToBed ${prefix}.genePred ${prefix}.bed

# sort bed12
sort -k1,1 -k2,2n ${prefix}.bed > ${prefix}.sorted.bed

# Convert sorted bed12 to bigBed (useful for trackhubs)
# you need a file of chromosome sizes for this, though
#./bedToBigBed $prefix.sorted.bed hg19.chrom.filtered.sizes $prefix.bb

# Useful:
# If you see bigBed as blocks in UCSC ass 12 to type in trackhub.txt - 'type bigBed 12'. This helps to see full transcript with exons and introns. 
