#!/bin/bash
#sbatch get_orthologs.jobscript ABCA1
#sbatch get_orthologs.jobscript ABCD4
#sbatch get_orthologs.jobscript ABHD17B
#sbatch get_orthologs.jobscript ACAA2
#sbatch get_orthologs.jobscript ACER2
#sbatch get_orthologs.jobscript ACO1
#sbatch get_orthologs.jobscript ACOT12
sbatch get_orthologs.jobscript ACP2
sbatch get_orthologs.jobscript ACR
sbatch get_orthologs.jobscript ACTC1
sbatch get_orthologs.jobscript ACTN1
sbatch get_orthologs.jobscript ACYP1
sbatch get_orthologs.jobscript ADAM20
sbatch get_orthologs.jobscript ADAMTS12
sbatch get_orthologs.jobscript ADAMTS19
sbatch get_orthologs.jobscript ADAMTS6
sbatch get_orthologs.jobscript ADAMTSL1
sbatch get_orthologs.jobscript ADCK1
sbatch get_orthologs.jobscript ADSSL1
sbatch get_orthologs.jobscript AGTPBP1
sbatch get_orthologs.jobscript AGXT2
sbatch get_orthologs.jobscript AHSA1
sbatch get_orthologs.jobscript AK3
sbatch get_orthologs.jobscript AK6
sbatch get_orthologs.jobscript AKAP6
sbatch get_orthologs.jobscript AKT1
sbatch get_orthologs.jobscript ALDH1A1
sbatch get_orthologs.jobscript ALDH6A1
sbatch get_orthologs.jobscript ALDH7A1
sbatch get_orthologs.jobscript ALDOB
sbatch get_orthologs.jobscript ALKBH1
sbatch get_orthologs.jobscript ALKBH3
sbatch get_orthologs.jobscript ALPK2
sbatch get_orthologs.jobscript AMACR
sbatch get_orthologs.jobscript AMBRA1
sbatch get_orthologs.jobscript AMPD3
sbatch get_orthologs.jobscript ANGEL1
sbatch get_orthologs.jobscript ANKDD1B
sbatch get_orthologs.jobscript ANKRA2
sbatch get_orthologs.jobscript ANKRD34B
sbatch get_orthologs.jobscript ANKRD55
sbatch get_orthologs.jobscript ANXA1
sbatch get_orthologs.jobscript AP2A2
sbatch get_orthologs.jobscript AP3B1
sbatch get_orthologs.jobscript AP3S1
sbatch get_orthologs.jobscript AP4S1
sbatch get_orthologs.jobscript APBA1
sbatch get_orthologs.jobscript APC
sbatch get_orthologs.jobscript API5
sbatch get_orthologs.jobscript APIP
sbatch get_orthologs.jobscript APTX
sbatch get_orthologs.jobscript AQP3
sbatch get_orthologs.jobscript AQR
sbatch get_orthologs.jobscript AREL1
sbatch get_orthologs.jobscript ARF6
sbatch get_orthologs.jobscript ARFGAP2
sbatch get_orthologs.jobscript ARG2
sbatch get_orthologs.jobscript ARHGAP1
sbatch get_orthologs.jobscript ARHGAP11A
sbatch get_orthologs.jobscript ARHGAP5
sbatch get_orthologs.jobscript ARHGEF28
sbatch get_orthologs.jobscript ARHGEF39
sbatch get_orthologs.jobscript ARID3C
sbatch get_orthologs.jobscript ARL14EP
sbatch get_orthologs.jobscript ARL14EPL
sbatch get_orthologs.jobscript ARL15
sbatch get_orthologs.jobscript ARNTL
sbatch get_orthologs.jobscript ARRDC3
sbatch get_orthologs.jobscript ARSB
sbatch get_orthologs.jobscript ARSK
sbatch get_orthologs.jobscript ASCL2
sbatch get_orthologs.jobscript ASCL3
sbatch get_orthologs.jobscript ASTL
sbatch get_orthologs.jobscript ATG10
sbatch get_orthologs.jobscript ATG12
sbatch get_orthologs.jobscript ATG13
sbatch get_orthologs.jobscript ATG14
sbatch get_orthologs.jobscript ATL1
sbatch get_orthologs.jobscript ATP5ME
sbatch get_orthologs.jobscript ATP5S
sbatch get_orthologs.jobscript ATP6AP1L
sbatch get_orthologs.jobscript ATP6V1D
sbatch get_orthologs.jobscript ATP8B1
sbatch get_orthologs.jobscript AUH
sbatch get_orthologs.jobscript B4GALT1
sbatch get_orthologs.jobscript BATF
sbatch get_orthologs.jobscript BCL11B
sbatch get_orthologs.jobscript BDKRB1
sbatch get_orthologs.jobscript BDKRB2
sbatch get_orthologs.jobscript BDNF
sbatch get_orthologs.jobscript BEGAIN
sbatch get_orthologs.jobscript BMF
sbatch get_orthologs.jobscript BMP4
sbatch get_orthologs.jobscript BNC2
sbatch get_orthologs.jobscript BRF1
sbatch get_orthologs.jobscript BRIX1
sbatch get_orthologs.jobscript BRMS1L
sbatch get_orthologs.jobscript BRSK2
sbatch get_orthologs.jobscript BRT-1
sbatch get_orthologs.jobscript BTBD10
sbatch get_orthologs.jobscript BTBD6
sbatch get_orthologs.jobscript BTBD7
sbatch get_orthologs.jobscript BTF3
sbatch get_orthologs.jobscript C11orf16
sbatch get_orthologs.jobscript C11orf49
sbatch get_orthologs.jobscript C11orf91
sbatch get_orthologs.jobscript C14orf2
sbatch get_orthologs.jobscript C14orf39
sbatch get_orthologs.jobscript C1QTNF4
sbatch get_orthologs.jobscript C5H11orf74
sbatch get_orthologs.jobscript C5H11ORF96
sbatch get_orthologs.jobscript C5H15orf41
sbatch get_orthologs.jobscript C5orf30
sbatch get_orthologs.jobscript C5orf34
sbatch get_orthologs.jobscript C5orf51
sbatch get_orthologs.jobscript C6
sbatch get_orthologs.jobscript C7
sbatch get_orthologs.jobscript C9orf3
sbatch get_orthologs.jobscript C9orf64
sbatch get_orthologs.jobscript C9orf72
sbatch get_orthologs.jobscript C9orf84
sbatch get_orthologs.jobscript C9orf85
sbatch get_orthologs.jobscript CA9
sbatch get_orthologs.jobscript CAAP1
sbatch get_orthologs.jobscript CALM1
sbatch get_orthologs.jobscript CAMK4
sbatch get_orthologs.jobscript CAPN3
sbatch get_orthologs.jobscript CAPSL
sbatch get_orthologs.jobscript CARNMT1
sbatch get_orthologs.jobscript CARS
sbatch get_orthologs.jobscript CARTPT
sbatch get_orthologs.jobscript CAST
sbatch get_orthologs.jobscript CBWD1
sbatch get_orthologs.jobscript CCBE1
sbatch get_orthologs.jobscript CCDC112
sbatch get_orthologs.jobscript CCDC125
sbatch get_orthologs.jobscript CCDC171
sbatch get_orthologs.jobscript CCDC85C
sbatch get_orthologs.jobscript CCDC88C
sbatch get_orthologs.jobscript CCL19
sbatch get_orthologs.jobscript CCNH
sbatch get_orthologs.jobscript CCNK
sbatch get_orthologs.jobscript CD151
sbatch get_orthologs.jobscript CD44
sbatch get_orthologs.jobscript CD81
sbatch get_orthologs.jobscript CDC14B
sbatch get_orthologs.jobscript CDC37L1
sbatch get_orthologs.jobscript CDC42SE2
sbatch get_orthologs.jobscript CDCA4
sbatch get_orthologs.jobscript CDK7
sbatch get_orthologs.jobscript CDKL1
sbatch get_orthologs.jobscript CDKN2A
sbatch get_orthologs.jobscript CDKN2B
sbatch get_orthologs.jobscript CDKN3
sbatch get_orthologs.jobscript CDO1
sbatch get_orthologs.jobscript CELF1
sbatch get_orthologs.jobscript CENPK
sbatch get_orthologs.jobscript CEP120
sbatch get_orthologs.jobscript CEP128
sbatch get_orthologs.jobscript CEP250
sbatch get_orthologs.jobscript CEP78
sbatch get_orthologs.jobscript CER1
sbatch get_orthologs.jobscript CETN3
sbatch get_orthologs.jobscript CFC1
sbatch get_orthologs.jobscript CFL2
sbatch get_orthologs.jobscript CGRRF1
sbatch get_orthologs.jobscript CHAC1
sbatch get_orthologs.jobscript CHGA
sbatch get_orthologs.jobscript CHID1
sbatch get_orthologs.jobscript CHKA
sbatch get_orthologs.jobscript CHP1
sbatch get_orthologs.jobscript CHRM4
sbatch get_orthologs.jobscript CHRM5
sbatch get_orthologs.jobscript CHRNA6
sbatch get_orthologs.jobscript CHRNA7L
sbatch get_orthologs.jobscript CHRNB3
sbatch get_orthologs.jobscript CHST1
sbatch get_orthologs.jobscript CHSY3
sbatch get_orthologs.jobscript CIPC
sbatch get_orthologs.jobscript CKAP5
sbatch get_orthologs.jobscript CKMT2
sbatch get_orthologs.jobscript CLTA
sbatch get_orthologs.jobscript CMYA5
sbatch get_orthologs.jobscript CNTFR
sbatch get_orthologs.jobscript CNTLN
sbatch get_orthologs.jobscript CNTNAP4
sbatch get_orthologs.jobscript COCH
sbatch get_orthologs.jobscript COL4A3BP
sbatch get_orthologs.jobscript COMMD10
sbatch get_orthologs.jobscript COMMD9
sbatch get_orthologs.jobscript COQ6
sbatch get_orthologs.jobscript CORO2A
sbatch get_orthologs.jobscript COX16
sbatch get_orthologs.jobscript CPLANE1
sbatch get_orthologs.jobscript CPLX1
sbatch get_orthologs.jobscript CPLX4
sbatch get_orthologs.jobscript CPSF2
sbatch get_orthologs.jobscript CPT1A
sbatch get_orthologs.jobscript CRACR2B
sbatch get_orthologs.jobscript CREB3
sbatch get_orthologs.jobscript CREB3L1
sbatch get_orthologs.jobscript CRHBP
sbatch get_orthologs.jobscript CRY2
sbatch get_orthologs.jobscript CSTF3
sbatch get_orthologs.jobscript CTR9
sbatch get_orthologs.jobscript CTSD
sbatch get_orthologs.jobscript CTSV
sbatch get_orthologs.jobscript CTXN3
sbatch get_orthologs.jobscript CWC27
sbatch get_orthologs.jobscript CYB5R2
sbatch get_orthologs.jobscript DAAM1
sbatch get_orthologs.jobscript DAB2
sbatch get_orthologs.jobscript DACT1
sbatch get_orthologs.jobscript DAPK1
sbatch get_orthologs.jobscript DCAF10
sbatch get_orthologs.jobscript DCAF12
sbatch get_orthologs.jobscript DCAF5
sbatch get_orthologs.jobscript DCP2
sbatch get_orthologs.jobscript DCTN3
sbatch get_orthologs.jobscript DDB2
sbatch get_orthologs.jobscript DDHD1
sbatch get_orthologs.jobscript DDTNFR23
sbatch get_orthologs.jobscript DDX24
sbatch get_orthologs.jobscript DDX4
sbatch get_orthologs.jobscript DEGS2
sbatch get_orthologs.jobscript DENND4C
sbatch get_orthologs.jobscript DENND5A
sbatch get_orthologs.jobscript DEPDC1B
sbatch get_orthologs.jobscript DEPDC7
sbatch get_orthologs.jobscript DGKQ
sbatch get_orthologs.jobscript DHFR
sbatch get_orthologs.jobscript DHRS7
sbatch get_orthologs.jobscript DHX29
sbatch get_orthologs.jobscript DIMT1
sbatch get_orthologs.jobscript DIO2
sbatch get_orthologs.jobscript DIRAS2
sbatch get_orthologs.jobscript DKK3
sbatch get_orthologs.jobscript DLGAP5
sbatch get_orthologs.jobscript DLL4
sbatch get_orthologs.jobscript DLST
sbatch get_orthologs.jobscript DMGDH
sbatch get_orthologs.jobscript DMRT1
sbatch get_orthologs.jobscript DMRT2
sbatch get_orthologs.jobscript DMRT3
sbatch get_orthologs.jobscript DMXL1
sbatch get_orthologs.jobscript DNAI1
sbatch get_orthologs.jobscript DNAJA1
sbatch get_orthologs.jobscript DNAJB5
sbatch get_orthologs.jobscript DNAJC24
sbatch get_orthologs.jobscript DOCK8
sbatch get_orthologs.jobscript DPF3
sbatch get_orthologs.jobscript DPH6
sbatch get_orthologs.jobscript DTD2
sbatch get_orthologs.jobscript DTWD2
sbatch get_orthologs.jobscript DUSP8
sbatch get_orthologs.jobscript DYM
sbatch get_orthologs.jobscript EAPP
sbatch get_orthologs.jobscript ECPAS
sbatch get_orthologs.jobscript EDIL3
sbatch get_orthologs.jobscript EFNA5
sbatch get_orthologs.jobscript EGFLAM
sbatch get_orthologs.jobscript EGLN3
sbatch get_orthologs.jobscript EHD4
sbatch get_orthologs.jobscript EHF
sbatch get_orthologs.jobscript EIF2S1
sbatch get_orthologs.jobscript EIF3M
sbatch get_orthologs.jobscript EIF4G2
sbatch get_orthologs.jobscript ELAVL2
sbatch get_orthologs.jobscript ELAVL20
sbatch get_orthologs.jobscript ELAVL21
sbatch get_orthologs.jobscript ELF5
sbatch get_orthologs.jobscript ELL2
sbatch get_orthologs.jobscript ELMSAN1
sbatch get_orthologs.jobscript ELOVL7
sbatch get_orthologs.jobscript ELP1
sbatch get_orthologs.jobscript ELP4
sbatch get_orthologs.jobscript EMB
sbatch get_orthologs.jobscript EMC7
sbatch get_orthologs.jobscript ENC1
sbatch get_orthologs.jobscript ENHO
sbatch get_orthologs.jobscript EPB41L4A
sbatch get_orthologs.jobscript ERBIN
sbatch get_orthologs.jobscript ERCC6L2
sbatch get_orthologs.jobscript ERCC8
sbatch get_orthologs.jobscript ERH
sbatch get_orthologs.jobscript ERMP1
sbatch get_orthologs.jobscript ESM1
sbatch get_orthologs.jobscript ESR2
sbatch get_orthologs.jobscript ESRRB
sbatch get_orthologs.jobscript EXD2
sbatch get_orthologs.jobscript F2
sbatch get_orthologs.jobscript F2R
sbatch get_orthologs.jobscript F2RL1
sbatch get_orthologs.jobscript F2RL2
sbatch get_orthologs.jobscript FAM161B
sbatch get_orthologs.jobscript FAM169A
sbatch get_orthologs.jobscript FAM172A
sbatch get_orthologs.jobscript FAM174A
sbatch get_orthologs.jobscript FAM177A1
sbatch get_orthologs.jobscript FAM180B
sbatch get_orthologs.jobscript FAM189A2
sbatch get_orthologs.jobscript FAM214B
sbatch get_orthologs.jobscript FAM219A
sbatch get_orthologs.jobscript FAM240B
sbatch get_orthologs.jobscript FAM98B
sbatch get_orthologs.jobscript FANCC
sbatch get_orthologs.jobscript FANCG
sbatch get_orthologs.jobscript FANCM
sbatch get_orthologs.jobscript FAR1
sbatch get_orthologs.jobscript FBF1
sbatch get_orthologs.jobscript FBN2
sbatch get_orthologs.jobscript FBP1
sbatch get_orthologs.jobscript FBP2
sbatch get_orthologs.jobscript FBXL17
sbatch get_orthologs.jobscript FBXO33
sbatch get_orthologs.jobscript FBXO34
sbatch get_orthologs.jobscript FBXO4
sbatch get_orthologs.jobscript FCF1
sbatch get_orthologs.jobscript FECH
sbatch get_orthologs.jobscript FEM1C
sbatch get_orthologs.jobscript FER
sbatch get_orthologs.jobscript FGF10
sbatch get_orthologs.jobscript FJX1
sbatch get_orthologs.jobscript FKTN
sbatch get_orthologs.jobscript FLRT2
sbatch get_orthologs.jobscript FLVCR2
sbatch get_orthologs.jobscript FMN1
sbatch get_orthologs.jobscript FN3KRP
sbatch get_orthologs.jobscript FNTA
sbatch get_orthologs.jobscript FOCAD
sbatch get_orthologs.jobscript FOS
sbatch get_orthologs.jobscript FOXA1
sbatch get_orthologs.jobscript FOXG1
sbatch get_orthologs.jobscript FOXN3
sbatch get_orthologs.jobscript FREM1
sbatch get_orthologs.jobscript FRMD3
sbatch get_orthologs.jobscript FRMD6
sbatch get_orthologs.jobscript FSD1L
sbatch get_orthologs.jobscript FSHB
sbatch get_orthologs.jobscript FSIP1
sbatch get_orthologs.jobscript FST
sbatch get_orthologs.jobscript FUT10
sbatch get_orthologs.jobscript FXN
sbatch get_orthologs.jobscript FYB
sbatch get_orthologs.jobscript G2E3
sbatch get_orthologs.jobscript GADD45G
sbatch get_orthologs.jobscript GAL
sbatch get_orthologs.jobscript GALC
sbatch get_orthologs.jobscript GALNT16
sbatch get_orthologs.jobscript GALNT18
sbatch get_orthologs.jobscript GALT
sbatch get_orthologs.jobscript GANC
sbatch get_orthologs.jobscript GAS1
sbatch get_orthologs.jobscript GBA2
sbatch get_orthologs.jobscript GCH1
sbatch get_orthologs.jobscript GCNT1
sbatch get_orthologs.jobscript GCNT4
sbatch get_orthologs.jobscript GDA
sbatch get_orthologs.jobscript GDNF
sbatch get_orthologs.jobscript GEMIN2
sbatch get_orthologs.jobscript GFM2
sbatch get_orthologs.jobscript GHR
sbatch get_orthologs.jobscript GIN1
sbatch get_orthologs.jobscript GJD2
sbatch get_orthologs.jobscript GLDC
sbatch get_orthologs.jobscript GLIS3
sbatch get_orthologs.jobscript GLRX5
sbatch get_orthologs.jobscript GMFB
sbatch get_orthologs.jobscript GNAQ
sbatch get_orthologs.jobscript GNE
sbatch get_orthologs.jobscript GNG10
sbatch get_orthologs.jobscript GNG2
sbatch get_orthologs.jobscript GOLGA5
sbatch get_orthologs.jobscript GOLM1
sbatch get_orthologs.jobscript GPATCH2L
sbatch get_orthologs.jobscript GPHN
sbatch get_orthologs.jobscript GPR135
sbatch get_orthologs.jobscript GPR137C
sbatch get_orthologs.jobscript GPR176
sbatch get_orthologs.jobscript GPR65
sbatch get_orthologs.jobscript GPX8
sbatch get_orthologs.jobscript GRAMD2B
sbatch get_orthologs.jobscript GREM1
sbatch get_orthologs.jobscript GRHPR
sbatch get_orthologs.jobscript GRIN3A
sbatch get_orthologs.jobscript GRP
sbatch get_orthologs.jobscript GSTZ1
sbatch get_orthologs.jobscript GTF2A1
sbatch get_orthologs.jobscript GTF2H1
sbatch get_orthologs.jobscript GZMA
sbatch get_orthologs.jobscript HABP4
sbatch get_orthologs.jobscript HACD4
sbatch get_orthologs.jobscript HAPLN1
sbatch get_orthologs.jobscript HARBI1
sbatch get_orthologs.jobscript HAUS1
sbatch get_orthologs.jobscript HAUS2
sbatch get_orthologs.jobscript HAUS6
sbatch get_orthologs.jobscript HCN1
sbatch get_orthologs.jobscript HDHD2
sbatch get_orthologs.jobscript HEATR5A
sbatch get_orthologs.jobscript HECTD1
sbatch get_orthologs.jobscript HECTD10
sbatch get_orthologs.jobscript HECTD11
sbatch get_orthologs.jobscript HECTD12
sbatch get_orthologs.jobscript HECTD13
sbatch get_orthologs.jobscript HECTD14
sbatch get_orthologs.jobscript HEXB
sbatch get_orthologs.jobscript HIF1A
sbatch get_orthologs.jobscript HIPK3
sbatch get_orthologs.jobscript HMGCR
sbatch get_orthologs.jobscript HMGCS1
sbatch get_orthologs.jobscript HOMER1
sbatch get_orthologs.jobscript HPS5
sbatch get_orthologs.jobscript H-RAS
sbatch get_orthologs.jobscript HSD17B12
sbatch get_orthologs.jobscript HSD17B4
sbatch get_orthologs.jobscript HSDL2
sbatch get_orthologs.jobscript HSP90AA1
sbatch get_orthologs.jobscript HSPB3
sbatch get_orthologs.jobscript HTR1A
sbatch get_orthologs.jobscript IDNK
sbatch get_orthologs.jobscript IDUA
sbatch get_orthologs.jobscript IER3IP1
sbatch get_orthologs.jobscript IFITM10
sbatch get_orthologs.jobscript IFNA
sbatch get_orthologs.jobscript IFNA1
sbatch get_orthologs.jobscript IFNAL1
sbatch get_orthologs.jobscript IFNAL2
sbatch get_orthologs.jobscript IFNW1
sbatch get_orthologs.jobscript IFT43
sbatch get_orthologs.jobscript IFT74
sbatch get_orthologs.jobscript IGF2
sbatch get_orthologs.jobscript IL11RA
sbatch get_orthologs.jobscript IL6ST
sbatch get_orthologs.jobscript IL7R
sbatch get_orthologs.jobscript IMMP1L
sbatch get_orthologs.jobscript INIP
sbatch get_orthologs.jobscript INS-IGF2
sbatch get_orthologs.jobscript INSM2
sbatch get_orthologs.jobscript IPO11
sbatch get_orthologs.jobscript IPO7
sbatch get_orthologs.jobscript IQGAP2
sbatch get_orthologs.jobscript IRF2BPL
sbatch get_orthologs.jobscript IRF7
sbatch get_orthologs.jobscript ISCA1
sbatch get_orthologs.jobscript ISCA2
sbatch get_orthologs.jobscript ISL1
sbatch get_orthologs.jobscript ISOC1
sbatch get_orthologs.jobscript ITGA1
sbatch get_orthologs.jobscript ITGA2
sbatch get_orthologs.jobscript ITPKA
sbatch get_orthologs.jobscript JAK2
sbatch get_orthologs.jobscript JDP2
sbatch get_orthologs.jobscript JKAMP
sbatch get_orthologs.jobscript JMY
sbatch get_orthologs.jobscript KANK1
sbatch get_orthologs.jobscript KATNAL2
sbatch get_orthologs.jobscript KATNBL1
sbatch get_orthologs.jobscript KBTBD4
sbatch get_orthologs.jobscript KCNA4
sbatch get_orthologs.jobscript KCNC1
sbatch get_orthologs.jobscript KCNH5
sbatch get_orthologs.jobscript KCNK10
sbatch get_orthologs.jobscript KCNK13
sbatch get_orthologs.jobscript KCNN2
sbatch get_orthologs.jobscript KCNQ1
sbatch get_orthologs.jobscript KCNV2
sbatch get_orthologs.jobscript KDM4C
sbatch get_orthologs.jobscript KIAA1328
sbatch get_orthologs.jobscript KIAA1549L
sbatch get_orthologs.jobscript KIAA2026
sbatch get_orthologs.jobscript KIF18A
sbatch get_orthologs.jobscript KIF24
sbatch get_orthologs.jobscript KIF27
sbatch get_orthologs.jobscript KIF2A
sbatch get_orthologs.jobscript KLHDC2
sbatch get_orthologs.jobscript KLHL28
sbatch get_orthologs.jobscript KMT5B
sbatch get_orthologs.jobscript KTN1
sbatch get_orthologs.jobscript L2HGDH
sbatch get_orthologs.jobscript LARGE2
sbatch get_orthologs.jobscript LDHA
sbatch get_orthologs.jobscript LDLRAD3
sbatch get_orthologs.jobscript LGALS3
sbatch get_orthologs.jobscript LGMN
sbatch get_orthologs.jobscript LGR4
sbatch get_orthologs.jobscript LHFPL2
sbatch get_orthologs.jobscript LIFR
sbatch get_orthologs.jobscript LIN52
sbatch get_orthologs.jobscript LIN7C
sbatch get_orthologs.jobscript LINGO2
sbatch get_orthologs.jobscript LIPG
sbatch get_orthologs.jobscript LMAN1
sbatch get_orthologs.jobscript LMBRD2
sbatch get_orthologs.jobscript LMNB1
sbatch get_orthologs.jobscript LNPEP
sbatch get_orthologs.jobscript LOXHD1
sbatch get_orthologs.jobscript LPAR1
sbatch get_orthologs.jobscript LPL
sbatch get_orthologs.jobscript LRFN5
sbatch get_orthologs.jobscript LRP4
sbatch get_orthologs.jobscript LRR1
sbatch get_orthologs.jobscript LRRC2
sbatch get_orthologs.jobscript LRRC4C
sbatch get_orthologs.jobscript LRRC57
sbatch get_orthologs.jobscript LSM5
sbatch get_orthologs.jobscript LSP1
sbatch get_orthologs.jobscript LTBP2
sbatch get_orthologs.jobscript LURAP1L
sbatch get_orthologs.jobscript LVRN
sbatch get_orthologs.jobscript LYRM7
sbatch get_orthologs.jobscript LYSMD3
sbatch get_orthologs.jobscript LYVE1
sbatch get_orthologs.jobscript MADD
sbatch get_orthologs.jobscript MALT1
sbatch get_orthologs.jobscript MAMDC2
sbatch get_orthologs.jobscript MAN2A1
sbatch get_orthologs.jobscript MAP3K1
sbatch get_orthologs.jobscript MAP3K9
sbatch get_orthologs.jobscript MAP4K5
sbatch get_orthologs.jobscript MAPK8IP1
sbatch get_orthologs.jobscript MAPKBP1
sbatch get_orthologs.jobscript MARCH3
sbatch get_orthologs.jobscript MARVELD2
sbatch get_orthologs.jobscript MAST4
sbatch get_orthologs.jobscript MBIP
sbatch get_orthologs.jobscript MBLAC2
sbatch get_orthologs.jobscript MCC
sbatch get_orthologs.jobscript MCCCBML
sbatch get_orthologs.jobscript MCTP1
sbatch get_orthologs.jobscript MDGA2
sbatch get_orthologs.jobscript MDK
sbatch get_orthologs.jobscript MED18
sbatch get_orthologs.jobscript MED6
sbatch get_orthologs.jobscript MEF2C
sbatch get_orthologs.jobscript MEGF10
sbatch get_orthologs.jobscript Meis2a.2
sbatch get_orthologs.jobscript MELK
sbatch get_orthologs.jobscript METTL15
sbatch get_orthologs.jobscript MGA
sbatch get_orthologs.jobscript MICAL2
sbatch get_orthologs.jobscript MINAR2
sbatch get_orthologs.jobscript MIPOL1
sbatch get_orthologs.jobscript MIS18BP1
sbatch get_orthologs.jobscript MLANA
sbatch get_orthologs.jobscript MLH3
sbatch get_orthologs.jobscript MLLT3
sbatch get_orthologs.jobscript MNAT1
sbatch get_orthologs.jobscript MOB2
sbatch get_orthologs.jobscript MOB3B
sbatch get_orthologs.jobscript MOCS2
sbatch get_orthologs.jobscript MPDZ
sbatch get_orthologs.jobscript MPDZ0
sbatch get_orthologs.jobscript MPDZ1
sbatch get_orthologs.jobscript MPDZ2
sbatch get_orthologs.jobscript MPDZ3
sbatch get_orthologs.jobscript MPDZ4
sbatch get_orthologs.jobscript MPDZ5
sbatch get_orthologs.jobscript MPDZ6
sbatch get_orthologs.jobscript MPDZ7
sbatch get_orthologs.jobscript MPDZ8
sbatch get_orthologs.jobscript MPDZ9
sbatch get_orthologs.jobscript MPP5
sbatch get_orthologs.jobscript MPPED2
sbatch get_orthologs.jobscript MRPL17
sbatch get_orthologs.jobscript MRPL50
sbatch get_orthologs.jobscript MRPS27
sbatch get_orthologs.jobscript MRPS30
sbatch get_orthologs.jobscript MRPS36
sbatch get_orthologs.jobscript MRVI1
sbatch get_orthologs.jobscript MSH3
sbatch get_orthologs.jobscript MSMP
sbatch get_orthologs.jobscript MTAP
sbatch get_orthologs.jobscript MTHFD1
sbatch get_orthologs.jobscript MTMR12
sbatch get_orthologs.jobscript MTREX
sbatch get_orthologs.jobscript MTX3
sbatch get_orthologs.jobscript MUC6
sbatch get_orthologs.jobscript MUSK
sbatch get_orthologs.jobscript MYBPC3
sbatch get_orthologs.jobscript MYOD1
sbatch get_orthologs.jobscript NAA35
sbatch get_orthologs.jobscript NADK2
sbatch get_orthologs.jobscript NANS
sbatch get_orthologs.jobscript NAP1L4
sbatch get_orthologs.jobscript NARS
sbatch get_orthologs.jobscript NCBP1
sbatch get_orthologs.jobscript NDUFAF1
sbatch get_orthologs.jobscript NDUFAF2
sbatch get_orthologs.jobscript NDUFB1
sbatch get_orthologs.jobscript NDUFS3
sbatch get_orthologs.jobscript NEK9
sbatch get_orthologs.jobscript NEMF
sbatch get_orthologs.jobscript NFIB
sbatch get_orthologs.jobscript NFIL3
sbatch get_orthologs.jobscript NFKBIA
sbatch get_orthologs.jobscript NGB
sbatch get_orthologs.jobscript NIM1KZ
sbatch get_orthologs.jobscript NIN
sbatch get_orthologs.jobscript NKX2-1
sbatch get_orthologs.jobscript NKX2-8
sbatch get_orthologs.jobscript NLN
sbatch get_orthologs.jobscript NMRK1
sbatch get_orthologs.jobscript NNT
sbatch get_orthologs.jobscript NOL6
sbatch get_orthologs.jobscript NOVA1
sbatch get_orthologs.jobscript NPAS3
sbatch get_orthologs.jobscript NPC2
sbatch get_orthologs.jobscript NPR2
sbatch get_orthologs.jobscript NPR3
sbatch get_orthologs.jobscript NR1H3
sbatch get_orthologs.jobscript NR2F1
sbatch get_orthologs.jobscript NRDE2
sbatch get_orthologs.jobscript NREP
sbatch get_orthologs.jobscript NRG1
sbatch get_orthologs.jobscript NRIP3
sbatch get_orthologs.jobscript NRXN3
sbatch get_orthologs.jobscript NSA2
sbatch get_orthologs.jobscript NTRK2
sbatch get_orthologs.jobscript NUBPL
sbatch get_orthologs.jobscript NUDT12
sbatch get_orthologs.jobscript NUDT14
sbatch get_orthologs.jobscript NUDT2
sbatch get_orthologs.jobscript NUMB
sbatch get_orthologs.jobscript NUP155
sbatch get_orthologs.jobscript NUSAP1
sbatch get_orthologs.jobscript NXNL2
sbatch get_orthologs.jobscript OIP5
sbatch get_orthologs.jobscript OLFML1
sbatch get_orthologs.jobscript ONECUT2
sbatch get_orthologs.jobscript OSBPL5
sbatch get_orthologs.jobscript OSTF1
sbatch get_orthologs.jobscript OTP
sbatch get_orthologs.jobscript OXCT1
sbatch get_orthologs.jobscript PACSIN3
sbatch get_orthologs.jobscript PAIP1
sbatch get_orthologs.jobscript PAK3
sbatch get_orthologs.jobscript PAM
sbatch get_orthologs.jobscript PAPLN
sbatch get_orthologs.jobscript PARP8
sbatch get_orthologs.jobscript PARVA
sbatch get_orthologs.jobscript PAX5
sbatch get_orthologs.jobscript PAX6
sbatch get_orthologs.jobscript PAX9
sbatch get_orthologs.jobscript PCGF3
sbatch get_orthologs.jobscript PCNX1
sbatch get_orthologs.jobscript PCSK1
sbatch get_orthologs.jobscript PCSK5
sbatch get_orthologs.jobscript PDE4D
sbatch get_orthologs.jobscript PDE6B
sbatch get_orthologs.jobscript PDHX
sbatch get_orthologs.jobscript PDZD2
sbatch get_orthologs.jobscript PEX16
sbatch get_orthologs.jobscript PGF
sbatch get_orthologs.jobscript PGGT1B
sbatch get_orthologs.jobscript PGM5
sbatch get_orthologs.jobscript PHAX
sbatch get_orthologs.jobscript PHF21A
sbatch get_orthologs.jobscript PHF24
sbatch get_orthologs.jobscript PHLDA2
sbatch get_orthologs.jobscript PIAS2
sbatch get_orthologs.jobscript PIGH
sbatch get_orthologs.jobscript PIGO
sbatch get_orthologs.jobscript PIK3C3
sbatch get_orthologs.jobscript PIK3R1
sbatch get_orthologs.jobscript PIP5K1B
sbatch get_orthologs.jobscript PLA2G4F
sbatch get_orthologs.jobscript PLAA
sbatch get_orthologs.jobscript PLCXD3
sbatch get_orthologs.jobscript PLD4
sbatch get_orthologs.jobscript PLEK2
sbatch get_orthologs.jobscript PLEKHD1
sbatch get_orthologs.jobscript PLEKHH1
sbatch get_orthologs.jobscript PLIN2
sbatch get_orthologs.jobscript PLK2
sbatch get_orthologs.jobscript PLPP1
sbatch get_orthologs.jobscript PLPPR1
sbatch get_orthologs.jobscript PMAIP1
sbatch get_orthologs.jobscript PNN
sbatch get_orthologs.jobscript PNPLA2
sbatch get_orthologs.jobscript POLK
sbatch get_orthologs.jobscript POLR1E
sbatch get_orthologs.jobscript POLR2L
sbatch get_orthologs.jobscript POMT2
sbatch get_orthologs.jobscript PPFIBP2
sbatch get_orthologs.jobscript PPIC
sbatch get_orthologs.jobscript PPM1A
sbatch get_orthologs.jobscript PPME1
sbatch get_orthologs.jobscript PPP1R13B
sbatch get_orthologs.jobscript PPP2R3C
sbatch get_orthologs.jobscript PPP4R3A
sbatch get_orthologs.jobscript PPP4R4
sbatch get_orthologs.jobscript PPP6R3
sbatch get_orthologs.jobscript PPWD1
sbatch get_orthologs.jobscript PRDM11
sbatch get_orthologs.jobscript PRDM6
sbatch get_orthologs.jobscript PRKAA1
sbatch get_orthologs.jobscript PRKD1
sbatch get_orthologs.jobscript PRLR
sbatch get_orthologs.jobscript PRR16
sbatch get_orthologs.jobscript PRR5L
sbatch get_orthologs.jobscript PRRC1
sbatch get_orthologs.jobscript PRRG4
sbatch get_orthologs.jobscript PRUNE2
sbatch get_orthologs.jobscript PRXL2C
sbatch get_orthologs.jobscript PSAT1
sbatch get_orthologs.jobscript PSEN1
sbatch get_orthologs.jobscript PSIP1
sbatch get_orthologs.jobscript PSMA6
sbatch get_orthologs.jobscript PSMC1
sbatch get_orthologs.jobscript PSMC3
sbatch get_orthologs.jobscript PSTPIP2
sbatch get_orthologs.jobscript PTAR1
sbatch get_orthologs.jobscript PTBP3
sbatch get_orthologs.jobscript PTCD2
sbatch get_orthologs.jobscript PTCH1
sbatch get_orthologs.jobscript PTGDR
sbatch get_orthologs.jobscript PTGER2
sbatch get_orthologs.jobscript PTGER4
sbatch get_orthologs.jobscript PTGR1
sbatch get_orthologs.jobscript PTGR2
sbatch get_orthologs.jobscript PTH
sbatch get_orthologs.jobscript PTPMT1
sbatch get_orthologs.jobscript PTPN5
sbatch get_orthologs.jobscript PTPRD
sbatch get_orthologs.jobscript PUM3
sbatch get_orthologs.jobscript QSER1
sbatch get_orthologs.jobscript RAB3C
sbatch get_orthologs.jobscript RAD1
sbatch get_orthologs.jobscript RAD17
sbatch get_orthologs.jobscript RAD23B
sbatch get_orthologs.jobscript RAD51B
sbatch get_orthologs.jobscript RAG1
sbatch get_orthologs.jobscript RAG2
sbatch get_orthologs.jobscript RAI14
sbatch get_orthologs.jobscript RALGAPA1
sbatch get_orthologs.jobscript RANBP3L
sbatch get_orthologs.jobscript RAPSN
sbatch get_orthologs.jobscript RASEF
sbatch get_orthologs.jobscript RASGRF2
sbatch get_orthologs.jobscript RASGRP1
sbatch get_orthologs.jobscript RASSF10
sbatch get_orthologs.jobscript RASSF7
sbatch get_orthologs.jobscript RAX
sbatch get_orthologs.jobscript RBP4
sbatch get_orthologs.jobscript RCL1
sbatch get_orthologs.jobscript RD3L
sbatch get_orthologs.jobscript RDH11
sbatch get_orthologs.jobscript REEP5
sbatch get_orthologs.jobscript RFESD
sbatch get_orthologs.jobscript RGMB
sbatch get_orthologs.jobscript RGP1
sbatch get_orthologs.jobscript RGS6
sbatch get_orthologs.jobscript RGS7BP
sbatch get_orthologs.jobscript RHOBTB3
sbatch get_orthologs.jobscript RHOJ
sbatch get_orthologs.jobscript RHOV
sbatch get_orthologs.jobscript RIC1
sbatch get_orthologs.jobscript RICTOR
sbatch get_orthologs.jobscript RIN3
sbatch get_orthologs.jobscript RIOK2
sbatch get_orthologs.jobscript RIT2
sbatch get_orthologs.jobscript RLN3
sbatch get_orthologs.jobscript RMI1
sbatch get_orthologs.jobscript RNF141
sbatch get_orthologs.jobscript RNF165
sbatch get_orthologs.jobscript RNF170
sbatch get_orthologs.jobscript RNF180
sbatch get_orthologs.jobscript RNF20
sbatch get_orthologs.jobscript RNF38
sbatch get_orthologs.jobscript RNH1
sbatch get_orthologs.jobscript ROM1
sbatch get_orthologs.jobscript ROR2
sbatch get_orthologs.jobscript RORB
sbatch get_orthologs.jobscript RPAP1
sbatch get_orthologs.jobscript RPL27A
sbatch get_orthologs.jobscript RPL37
sbatch get_orthologs.jobscript RPLP2
sbatch get_orthologs.jobscript RPP25L
sbatch get_orthologs.jobscript RPS6
sbatch get_orthologs.jobscript RPS6KL1
sbatch get_orthologs.jobscript RTF1
sbatch get_orthologs.jobscript RTN1
sbatch get_orthologs.jobscript RTRAF
sbatch get_orthologs.jobscript RUSC2
sbatch get_orthologs.jobscript RYR3
sbatch get_orthologs.jobscript S100Z
sbatch get_orthologs.jobscript S1PR3
sbatch get_orthologs.jobscript SAV1
sbatch get_orthologs.jobscript SBF2
sbatch get_orthologs.jobscript SCAMP1
sbatch get_orthologs.jobscript SCFD1
sbatch get_orthologs.jobscript SCG5
sbatch get_orthologs.jobscript SCUBE2
sbatch get_orthologs.jobscript SEC11C
sbatch get_orthologs.jobscript SEC23A
sbatch get_orthologs.jobscript SECISBP2
sbatch get_orthologs.jobscript SEL1L
sbatch get_orthologs.jobscript SELENOP
sbatch get_orthologs.jobscript SEMA4D
sbatch get_orthologs.jobscript SEMA6A
sbatch get_orthologs.jobscript SERGEF
sbatch get_orthologs.jobscript SERINC5
sbatch get_orthologs.jobscript SERPINA10
sbatch get_orthologs.jobscript SETBP1
sbatch get_orthologs.jobscript SETD3
sbatch get_orthologs.jobscript SGPP1
sbatch get_orthologs.jobscript SGTB
sbatch get_orthologs.jobscript SH3GL2
sbatch get_orthologs.jobscript SHC3
sbatch get_orthologs.jobscript SHLD3
sbatch get_orthologs.jobscript SIGMAR1
sbatch get_orthologs.jobscript SIVA1
sbatch get_orthologs.jobscript SIX1
sbatch get_orthologs.jobscript SIX4
sbatch get_orthologs.jobscript SIX6
sbatch get_orthologs.jobscript SKP2
sbatch get_orthologs.jobscript SLC12A2
sbatch get_orthologs.jobscript SLC14A1
sbatch get_orthologs.jobscript SLC14A2
sbatch get_orthologs.jobscript SLC1A1
sbatch get_orthologs.jobscript SLC1A2
sbatch get_orthologs.jobscript SLC1A3
sbatch get_orthologs.jobscript SLC22A18
sbatch get_orthologs.jobscript SLC24A2
sbatch get_orthologs.jobscript SLC24A4
sbatch get_orthologs.jobscript SLC25A21
sbatch get_orthologs.jobscript SLC25A22
sbatch get_orthologs.jobscript SLC25A46
sbatch get_orthologs.jobscript SLC26A1
sbatch get_orthologs.jobscript SLC27A6
sbatch get_orthologs.jobscript SLC28A3
sbatch get_orthologs.jobscript SLC30A5
sbatch get_orthologs.jobscript SLC35C1
sbatch get_orthologs.jobscript SLC38A9
sbatch get_orthologs.jobscript SLC39A9
sbatch get_orthologs.jobscript SLC44A1
sbatch get_orthologs.jobscript SLC45A2
sbatch get_orthologs.jobscript SLC46A2
sbatch get_orthologs.jobscript SLC49A3
sbatch get_orthologs.jobscript SLC8A3
sbatch get_orthologs.jobscript SLF1
sbatch get_orthologs.jobscript SLIRP
sbatch get_orthologs.jobscript SMARCA2
sbatch get_orthologs.jobscript SMC2
sbatch get_orthologs.jobscript SMC5
sbatch get_orthologs.jobscript SMIM15
sbatch get_orthologs.jobscript SMN
sbatch get_orthologs.jobscript SMOC1
sbatch get_orthologs.jobscript SMU1
sbatch get_orthologs.jobscript SNAP23
sbatch get_orthologs.jobscript SNCAIP
sbatch get_orthologs.jobscript SNW1
sbatch get_orthologs.jobscript SNX18
sbatch get_orthologs.jobscript SNX2
sbatch get_orthologs.jobscript SNX24
sbatch get_orthologs.jobscript SNX30
sbatch get_orthologs.jobscript SNX6
sbatch get_orthologs.jobscript SOCS4
sbatch get_orthologs.jobscript SOS2
sbatch get_orthologs.jobscript SPATA7
sbatch get_orthologs.jobscript SPEF2
sbatch get_orthologs.jobscript SPI1
sbatch get_orthologs.jobscript SPINK4
sbatch get_orthologs.jobscript SPON1
sbatch get_orthologs.jobscript SPRED1
sbatch get_orthologs.jobscript SPTLC1
sbatch get_orthologs.jobscript SPTLC2
sbatch get_orthologs.jobscript SPTSSA
sbatch get_orthologs.jobscript SPTY2D1
sbatch get_orthologs.jobscript SREK1
sbatch get_orthologs.jobscript SREK1IP1
sbatch get_orthologs.jobscript SRFBP1
sbatch get_orthologs.jobscript SRP14
sbatch get_orthologs.jobscript SRP19
sbatch get_orthologs.jobscript SRP54
sbatch get_orthologs.jobscript SRSF5
sbatch get_orthologs.jobscript SRSF5A
sbatch get_orthologs.jobscript SS1R
sbatch get_orthologs.jobscript SSBP2
sbatch get_orthologs.jobscript ST5
sbatch get_orthologs.jobscript ST8SIA4
sbatch get_orthologs.jobscript ST8SIA5
sbatch get_orthologs.jobscript STARD4
sbatch get_orthologs.jobscript STON2
sbatch get_orthologs.jobscript STXBP6
sbatch get_orthologs.jobscript STYX
sbatch get_orthologs.jobscript SUSD1
sbatch get_orthologs.jobscript SUSD6
sbatch get_orthologs.jobscript SV2C
sbatch get_orthologs.jobscript SVEP1
sbatch get_orthologs.jobscript SWAP70
sbatch get_orthologs.jobscript SYK
sbatch get_orthologs.jobscript SYNDIG1L
sbatch get_orthologs.jobscript SYNE2
sbatch get_orthologs.jobscript SYNE3
sbatch get_orthologs.jobscript SYNJ2BP
sbatch get_orthologs.jobscript SYT13
sbatch get_orthologs.jobscript SYT16
sbatch get_orthologs.jobscript SYT4
sbatch get_orthologs.jobscript SYT8
sbatch get_orthologs.jobscript SYT9
sbatch get_orthologs.jobscript TAF1C
sbatch get_orthologs.jobscript TAL2
sbatch get_orthologs.jobscript TARS
sbatch get_orthologs.jobscript TBC1D2
sbatch get_orthologs.jobscript TBCA
sbatch get_orthologs.jobscript TC2N
sbatch get_orthologs.jobscript TCP11L1
sbatch get_orthologs.jobscript TDP1
sbatch get_orthologs.jobscript TDRD7
sbatch get_orthologs.jobscript TDRD9
sbatch get_orthologs.jobscript TEAD1
sbatch get_orthologs.jobscript TECPR2
sbatch get_orthologs.jobscript TEK
sbatch get_orthologs.jobscript TENT2
sbatch get_orthologs.jobscript TESK1
sbatch get_orthologs.jobscript TGFB3
sbatch get_orthologs.jobscript TH
sbatch get_orthologs.jobscript THAP1
sbatch get_orthologs.jobscript THBS1
sbatch get_orthologs.jobscript THBS4
sbatch get_orthologs.jobscript TJP2
sbatch get_orthologs.jobscript TLE1
sbatch get_orthologs.jobscript TLE4
sbatch get_orthologs.jobscript TLN1
sbatch get_orthologs.jobscript TMC1
sbatch get_orthologs.jobscript TMED10
sbatch get_orthologs.jobscript TMED7
sbatch get_orthologs.jobscript TMED8
sbatch get_orthologs.jobscript TMEM161B
sbatch get_orthologs.jobscript TMEM167A
sbatch get_orthologs.jobscript TMEM171
sbatch get_orthologs.jobscript TMEM174
sbatch get_orthologs.jobscript TMEM175
sbatch get_orthologs.jobscript TMEM229B
sbatch get_orthologs.jobscript TMEM252
sbatch get_orthologs.jobscript TMEM260
sbatch get_orthologs.jobscript TMEM267
sbatch get_orthologs.jobscript TMEM38B
sbatch get_orthologs.jobscript TMEM41B
sbatch get_orthologs.jobscript TMEM62
sbatch get_orthologs.jobscript TMEM63C
sbatch get_orthologs.jobscript TMEM86A
sbatch get_orthologs.jobscript TMEM87A
sbatch get_orthologs.jobscript TMEM8B
sbatch get_orthologs.jobscript TMEM9B
sbatch get_orthologs.jobscript TMOD1
sbatch get_orthologs.jobscript TNFAIP8
sbatch get_orthologs.jobscript TNNI2
sbatch get_orthologs.jobscript TNNT3
sbatch get_orthologs.jobscript TNPO1
sbatch get_orthologs.jobscript TOGARAM1
sbatch get_orthologs.jobscript TOLLIP
sbatch get_orthologs.jobscript TP53I11
sbatch get_orthologs.jobscript TPGS2
sbatch get_orthologs.jobscript TPH1
sbatch get_orthologs.jobscript TRABD2A
sbatch get_orthologs.jobscript TRAF6
sbatch get_orthologs.jobscript TRAPPC13
sbatch get_orthologs.jobscript TRAPPC6B
sbatch get_orthologs.jobscript TRIM14
sbatch get_orthologs.jobscript TRIM23
sbatch get_orthologs.jobscript TRIM36
sbatch get_orthologs.jobscript TRMT61A
sbatch get_orthologs.jobscript TRPM3
sbatch get_orthologs.jobscript TRPM5
sbatch get_orthologs.jobscript TRPM6
sbatch get_orthologs.jobscript TSG101
sbatch get_orthologs.jobscript TSHR
sbatch get_orthologs.jobscript TSPAN18
sbatch get_orthologs.jobscript TSPAN32
sbatch get_orthologs.jobscript TSPAN4
sbatch get_orthologs.jobscript TSSC4
sbatch get_orthologs.jobscript TSTD2
sbatch get_orthologs.jobscript TTBK2
sbatch get_orthologs.jobscript TTC17
sbatch get_orthologs.jobscript TTC33
sbatch get_orthologs.jobscript TTC37
sbatch get_orthologs.jobscript TTC39B
sbatch get_orthologs.jobscript TTC7B
sbatch get_orthologs.jobscript TTC9
sbatch get_orthologs.jobscript TTLL5
sbatch get_orthologs.jobscript TXN
sbatch get_orthologs.jobscript TYRO3
sbatch get_orthologs.jobscript TYRP1
sbatch get_orthologs.jobscript UBAP1
sbatch get_orthologs.jobscript UBE2R2
sbatch get_orthologs.jobscript UBQLN1
sbatch get_orthologs.jobscript UBR1
sbatch get_orthologs.jobscript UEVLD
sbatch get_orthologs.jobscript UGCG
sbatch get_orthologs.jobscript UNC13B
sbatch get_orthologs.jobscript USH1C
sbatch get_orthologs.jobscript USP47
sbatch get_orthologs.jobscript UTP15
sbatch get_orthologs.jobscript VASH1
sbatch get_orthologs.jobscript VCAN
sbatch get_orthologs.jobscript VIPAS39
sbatch get_orthologs.jobscript VLDLR
sbatch get_orthologs.jobscript VPS13A
sbatch get_orthologs.jobscript VPS18
sbatch get_orthologs.jobscript VPS39
sbatch get_orthologs.jobscript VRK1
sbatch get_orthologs.jobscript VRTN
sbatch get_orthologs.jobscript VSX2
sbatch get_orthologs.jobscript VTI1B
sbatch get_orthologs.jobscript WDHD1
sbatch get_orthologs.jobscript WDR25
sbatch get_orthologs.jobscript WDR36
sbatch get_orthologs.jobscript WDR41
sbatch get_orthologs.jobscript WDR7
sbatch get_orthologs.jobscript WDR70
sbatch get_orthologs.jobscript WEE1
sbatch get_orthologs.jobscript WT1
sbatch get_orthologs.jobscript XPA
sbatch get_orthologs.jobscript XRCC3
sbatch get_orthologs.jobscript XRCC4
sbatch get_orthologs.jobscript YLPM1
sbatch get_orthologs.jobscript YTHDC2
sbatch get_orthologs.jobscript YY1
sbatch get_orthologs.jobscript ZBTB5
sbatch get_orthologs.jobscript ZBTB7C
sbatch get_orthologs.jobscript ZC2HC1C
sbatch get_orthologs.jobscript ZCCHC6
sbatch get_orthologs.jobscript ZCCHC7
sbatch get_orthologs.jobscript ZCCHC9
sbatch get_orthologs.jobscript ZDHHC21
sbatch get_orthologs.jobscript ZDHHC22
sbatch get_orthologs.jobscript ZFAND5
sbatch get_orthologs.jobscript ZFP36L1
sbatch get_orthologs.jobscript ZFYVE1
sbatch get_orthologs.jobscript ZFYVE19
sbatch get_orthologs.jobscript ZFYVE21
sbatch get_orthologs.jobscript ZFYVE26
sbatch get_orthologs.jobscript ZNF106
sbatch get_orthologs.jobscript ZNF131
sbatch get_orthologs.jobscript ZNF143
sbatch get_orthologs.jobscript ZNF366
sbatch get_orthologs.jobscript ZNF367
sbatch get_orthologs.jobscript ZNF410
sbatch get_orthologs.jobscript ZNF462
sbatch get_orthologs.jobscript ZNF608
sbatch get_orthologs.jobscript ZNF770
sbatch get_orthologs.jobscript ZNF839
