#!/bin/bash
sbatch get_orthologs.jobscript BRT-1
sbatch get_orthologs.jobscript C5H11orf74
#sbatch get_orthologs.jobscript C5H11ORF96
#sbatch get_orthologs.jobscript C5H15orf41
#sbatch get_orthologs.jobscript CFC1
#sbatch get_orthologs.jobscript CHRNA7L
#sbatch get_orthologs.jobscript DDTNFR23
#sbatch get_orthologs.jobscript ELAVL20
#sbatch get_orthologs.jobscript ELAVL21
#sbatch get_orthologs.jobscript FAM240B
#sbatch get_orthologs.jobscript HECTD10
#sbatch get_orthologs.jobscript HECTD11
#sbatch get_orthologs.jobscript HECTD12
#sbatch get_orthologs.jobscript HECTD13
#sbatch get_orthologs.jobscript HECTD14
#sbatch get_orthologs.jobscript H-RAS
#sbatch get_orthologs.jobscript IFNA
#sbatch get_orthologs.jobscript IFNA1
#sbatch get_orthologs.jobscript IFNAL1
#sbatch get_orthologs.jobscript IFNAL2
#sbatch get_orthologs.jobscript IFNW1
#sbatch get_orthologs.jobscript INS-IGF2
#sbatch get_orthologs.jobscript MCCCBML
#sbatch get_orthologs.jobscript Meis2a.2
#sbatch get_orthologs.jobscript MPDZ0
#sbatch get_orthologs.jobscript MPDZ1
#sbatch get_orthologs.jobscript MPDZ2
#sbatch get_orthologs.jobscript MPDZ3
#sbatch get_orthologs.jobscript MPDZ4
#sbatch get_orthologs.jobscript MPDZ5
#sbatch get_orthologs.jobscript MPDZ6
#sbatch get_orthologs.jobscript MPDZ7
#sbatch get_orthologs.jobscript MPDZ8
#sbatch get_orthologs.jobscript MPDZ9
#sbatch get_orthologs.jobscript NIM1KZ
#sbatch get_orthologs.jobscript RDH11
#sbatch get_orthologs.jobscript ROM1
#sbatch get_orthologs.jobscript SRSF5A
