#!/bin/bash
#SBATCH -n 1                	 # Number of cores
#SBATCH -N 1                	 # Ensure that all cores are on one machine
#SBATCH -t 00-12:00          	 # Runtime in D-HH:MM, minimum of 10 minutes
#SBATCH -p test           	 # Partition to submit to
#SBATCH --mem=15G           	 # Memory pool for all cores (see also --mem-per-cpu)
#SBATCH -o log/sratoolkit%j.out  # File to which STDOUT will be written, %j inserts jobid
#SBATCH -e log/sratoolkit%j.err  # File to which STDERR will be written, %j inserts jobid


accession_list=$1
output_directory=$2


#/n/home09/smorzechowski/bin/sratoolkit.3.0.0-centos_linux64/bin/fasterq-dump $accession_list -O $output_directory
gzip $2/*.fastq
