#!/bin/sh
#SBATCH -n 1                # Number of cores
#SBATCH -N 1                # Ensure that all cores are on one machine
#SBATCH -t 0-12:00          # Runtime in D-HH:MM, minimum of 10 minutes
#SBATCH -p test             # Partition to submit to
#SBATCH --mem=10G           # Memory pool for all cores (see also --mem-per-cpu)
#SBATCH -o log/agat%j.out   # File to which STDOUT will be written, %j inserts jobid
#SBATCH -e log/agat%j.err   # File to which STDERR will be written, %j inserts jobid

gff=$1
genome=$2
output=$3

export PERL5LIB=/

singularity exec --cleanenv /n/home09/smorzechowski/bin/agat_0.8.0--pl5262hdfd78af_0.sif \
agat_sp_extract_sequences.pl --gff $gff --fasta $genome -o $output -t cds --plus_strand_only


